<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" Condition="'$(PlatformShortName)'=='x86'">
    <Hdf5Root>C:\Program Files (x86)\HDF_Group\HDF5\1.8.17</Hdf5Root>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(PlatformShortName)'=='x64'">
    <Hdf5Root>C:\Program Files\HDF_Group\HDF5\1.8.17</Hdf5Root>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(Hdf5Root)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(Hdf5Root)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalDependencies>hdf5.lib;hdf5_hl.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>