<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CudnnRoot>D:\tools\cudnn\cuda</CudnnRoot>
  </PropertyGroup>
  <PropertyGroup>
  	<IncludePath>$(CudnnRoot)\include;$(IncludePath)</IncludePath>
  	<LibraryPath>$(CudnnRoot)\lib\$(PlatformShortName);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>cudnn_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>    
  <ItemGroup />
</Project>
