<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EigenRoot>$(Root)\tools\eigen\3.3.1</EigenRoot>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(EigenRoot);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>