# props

./: README.md  album.props  bankcard.props  barcode.props  cnn.props  common.props  dev.props  dm.props  eigen.props  imagesearch_hw.props  jni.props  ml.props  mt.props  ocr.props  ocrtemplate.props  pdf417.props  piaoju.props  qr.props  thirdparty.props
boost/: boost.props  boost.vsprops
caffe/: caffe.props
cub/: cub.props
cuda/: cuda_staticlib.props
cudnn/: cudnn_staticlib.props
dlib/: dlib.props
eigen/: eigen.props
freetype/: freetype_staticlib.props
gflags/: gflags.props  gflags_dynamiclib.props  gflags_staticlib.props
glog/: glog.props  glog_dynamiclib.props  glog_staticlib.props
googletest/: googletest_staticlib.props
hdf5/: hdf5.props
jsoncpp/: jsoncpp.props  jsoncpp.vsprops
leptonica/: leptonica_staticlib.props
leveldb/: leveldb_staticlib.props
lmdb/: lmdb.props  lmdb_staticlib.props
openblas/: openblas.props
opencv/: opencv-source.props  opencv2.props  opencv264d.props  opencv264r.props  opencv2_dynamiclib.props  opencv2d.props  opencv2r.props  opencv3_contrib_staticlib.props  opencv_contrib.props  opencv_contrib_staticlib.props  opencv_cuda_staticlib.props  opencv_dynamiclib.props  opencv_source.props  opencv_staticlib.props
openssl/: openssl.props  openssl.vsprops
protobuf/: protobuf.props  protobuf3_staticlib.props  protobuf3_staticlib_debug.vsprops  protobuf3_staticlib_release.vsprops  protobuf_staticlib.props
pybind11/: pybind11.props
tbb/: tbb.props
tesseract/: tesseract_staticlib.props
tinyxml/: tinyxml.props  tinyxml2.props
vs/: vs2017_fix.props
