<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GlogRoot>D:\tools\glog\glog-0.3.4</GlogRoot>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(GlogRoot)\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(GlogRoot)\build\$(PlatformShortName)\dynamiclib\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libglog.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>Copy "$(OpencvRoot)\build\$(PlatformShortName)\dynamiclib\bin\*.dll" "$(TargetDir)"</Command>
    </PreBuildEvent>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>