<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GlogRoot>D:\tools\glog\glog-0.3.4</GlogRoot>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(GlogRoot)\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(GlogRoot)\build\lib\$(PlatformShortName)\$(DefaultPlatformToolset);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link Condition="'$(Configuration)'=='Debug'">
      <AdditionalDependencies>libglog_staticd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="'$(Configuration)'=='Release'">
      <AdditionalDependencies>libglog_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>