<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpensslRoot>D:\tools\openssl\openssl-1.1.0c</OpensslRoot>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OpensslRoot)\build\$(PlatformShortName)\$(DefaultPlatformToolset)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OpensslRoot)\build\$(PlatformShortName)\$(DefaultPlatformToolset)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalDependencies>libcrypto.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>