<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpencvRoot>d:\tools\opencv\opencv</OpencvRoot>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OpencvRoot)\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OpencvRoot)\build\$(PlatformShortName)\$(DefaultPlatformToolset)\staticlib;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(PlatformShortName)'=='x86'">$(OpencvRoot)\sources\3rdparty\ippicv\unpack\ippicv_win\lib\ia32;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(PlatformShortName)'=='x64'">$(OpencvRoot)\sources\3rdparty\ippicv\unpack\ippicv_win\lib\intel64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link Condition="'$(Configuration)'=='Debug'">
      <AdditionalDependencies>ippicvmt.lib;ilmimfd.lib;libjasperd.lib;libjpegd.lib;libpngd.lib;libtiffd.lib;libwebpd.lib;opencv_ts320d.lib;opencv_world320d.lib;zlibd.lib;comctl32.lib;vfw32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="'$(Configuration)'=='Release'">
      <AdditionalDependencies>ippicvmt.lib;ilmimf.lib;libjasper.lib;libjpeg.lib;libpng.lib;libtiff.lib;libwebp.lib;opencv_ts320.lib;opencv_world320.lib;zlib.lib;comctl32.lib;vfw32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OpenCVRoot">
      <Value>$(OpenCVRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>