<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpencvRoot>d:\tools\opencv\opencv</OpencvRoot>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OpencvRoot)\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OpencvRoot)\build\$(PlatformShortName)\dynamiclib\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalDependencies>opencv_world310.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent />
    <PostBuildEvent>
      <Command>Copy "$(OpencvRoot)\build\$(PlatformShortName)\dynamiclib\bin\*.dll" "$(TargetDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OpenCVRoot">
      <Value>$(OpenCVRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>