<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
  	<OpencvRoot>d:\tools\opencv\opencv</OpencvRoot>
    <OpencvContribRoot>d:\tools\opencv\opencv_contrib-3.1.0</OpencvContribRoot>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OpencvContribRoot)\modules\xfeatures2d\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OpencvRoot)\build\$(PlatformShortName)\$(PlatformToolset)\staticlib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link Condition="'$(Configuration)'=='Debug'">
      <AdditionalDependencies>opencv_xfeatures2d310d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="'$(Configuration)'=='Release'">
      <AdditionalDependencies>opencv_xfeatures2d310.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>    
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>