<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BoostRoot>D:\tools\boost\boost_1_62_0</BoostRoot>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(BoostRoot);$(IncludePath)</IncludePath>
    <LibraryPath>$(BoostRoot)\build\$(PlatformShortName)\$(DefaultPlatformToolset);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>