<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CudaRoot>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5</CudaRoot>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(CudaRoot)\include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(PlatformShortName)'=='x86'">$(CudaRoot)\lib\Win32;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(PlatformShortName)'=='x64'">$(CudaRoot)\lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalDependencies>cudart_static.lib;nppc.lib;nppi.lib;Opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>